<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="coffeeTime" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="sgI-mC-vGw" id="xO2-Zz-RDG"/>
                <outlet property="passwordTextField" destination="Z1t-o5-MoN" id="J8H-ap-ZN9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-mC-vGw">
                    <rect key="frame" x="60" y="54" width="255" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-o5-MoN">
                    <rect key="frame" x="60" y="118" width="255" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-YL-J9p">
                    <rect key="frame" x="156.5" y="402" width="62" height="30"/>
                    <state key="normal" title="利用規約"/>
                    <connections>
                        <action selector="tapTermsButton:" destination="-1" eventType="touchUpInside" id="ops-Ru-ghg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-8s-sWX">
                    <rect key="frame" x="60" y="287" width="100" height="30"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="60b-Nv-4cd"/>
                        <constraint firstAttribute="height" constant="30" id="drU-JS-Oxa"/>
                    </constraints>
                    <state key="normal" title=" 新規登録">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapSignUpButton:" destination="-1" eventType="touchUpInside" id="TUc-jB-SEQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-Dm-3Uh">
                    <rect key="frame" x="215" y="287" width="100" height="30"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="T8n-iP-OTO"/>
                        <constraint firstAttribute="height" constant="30" id="pXz-LI-dSJ"/>
                    </constraints>
                    <state key="normal" title="ログイン">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapLoginButton:" destination="-1" eventType="touchUpInside" id="dwJ-n1-wRy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fX3-YL-J9p" firstAttribute="top" secondItem="Z1t-o5-MoN" secondAttribute="bottom" constant="250" id="5IO-W8-Rvj"/>
                <constraint firstItem="sgI-mC-vGw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="54" id="7dq-e5-WFy"/>
                <constraint firstItem="mbz-8s-sWX" firstAttribute="leading" secondItem="Z1t-o5-MoN" secondAttribute="leading" id="GbW-Tb-xxE"/>
                <constraint firstItem="Z1t-o5-MoN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="UMe-9Q-giI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z1t-o5-MoN" secondAttribute="trailing" constant="60" id="YoT-ec-QSU"/>
                <constraint firstItem="mbz-8s-sWX" firstAttribute="top" secondItem="Z1t-o5-MoN" secondAttribute="bottom" constant="135" id="b0C-l8-kjR"/>
                <constraint firstItem="fX3-YL-J9p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eAS-z6-AMY"/>
                <constraint firstItem="Z1t-o5-MoN" firstAttribute="top" secondItem="sgI-mC-vGw" secondAttribute="bottom" constant="30" id="eQl-hl-JlJ"/>
                <constraint firstItem="49Z-Dm-3Uh" firstAttribute="trailing" secondItem="Z1t-o5-MoN" secondAttribute="trailing" id="gTT-qN-s7P"/>
                <constraint firstItem="sgI-mC-vGw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gUk-Tg-uLB"/>
                <constraint firstItem="Z1t-o5-MoN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n4V-U9-Jei"/>
                <constraint firstItem="sgI-mC-vGw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="ofB-qA-kTp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sgI-mC-vGw" secondAttribute="trailing" constant="60" id="rcq-CT-Jk7"/>
                <constraint firstItem="49Z-Dm-3Uh" firstAttribute="top" secondItem="Z1t-o5-MoN" secondAttribute="bottom" constant="135" id="zwn-5R-lTN"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="152.95566502463055"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
