<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFr-UL-mMm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--コラム-->
        <scene sceneID="P8k-Vr-udI">
            <objects>
                <viewController id="EDk-Fb-VFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGi-JF-f6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-jn-z6Z">
                                <rect key="frame" x="28" y="222" width="358" height="493"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="LiI-sQ-L2Q"/>
                                    <constraint firstAttribute="height" constant="493" id="Rx1-zE-Ocx"/>
                                </constraints>
                                <mutableString key="text">　珈琲は、生きていく上でかならずしも必要なものというわけではありません。しかし、人間らしく、豊かに生きるためにはとても大切な嗜好品だと思います。　感情というよりも、理性に働くもの。思考を深め、人と語らう時には心を通わせ、穏やかな気持ちを作り出すのが珈琲です。さらに魅力的なのは。暗い感情にも寄り添ってくれるその気質でしょう。溜息をつく時間であったり、感情を咀嚼して想いに耽る時間であったり、珈琲は弱り、乱れた心を鎮める時間をより一層深いものにしてくれます。
　極端にいってしまうと、珈琲屋として自分達が作っているのは「弱者への嗜好品」とさえ思っております。強い人でも弱ることも必ずあります。走っていれば疲れるし、気持ちが荒むことも、孤独感や虚無感を感じる時もあるでしょう。そんな時は足を止めて、丁寧に珈琲を淹れ、味わっていただきたい。どんな時も冷静さと落ち着きをもたらせてくれます。珈琲を暮らしに取り入れることで、感情の起伏がなだやかになり、穏やかな心を保ちやすくなるのではないでしょうか。 出典：蕪木祐介『珈琲の表現』、雷鳥社、2019年、12頁</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コーヒーの役割" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-uv-aG7">
                                <rect key="frame" x="98" y="156" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0A-Zh-Gsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0A-Zh-Gsa" firstAttribute="trailing" secondItem="3bp-uv-aG7" secondAttribute="trailing" constant="98" id="2eV-gi-haN"/>
                            <constraint firstItem="3bp-uv-aG7" firstAttribute="top" secondItem="I0A-Zh-Gsa" secondAttribute="top" constant="68" id="4iH-4s-soM"/>
                            <constraint firstItem="Kpd-jn-z6Z" firstAttribute="top" secondItem="3bp-uv-aG7" secondAttribute="bottom" constant="30" id="M4f-w7-SFm"/>
                            <constraint firstItem="Kpd-jn-z6Z" firstAttribute="leading" secondItem="I0A-Zh-Gsa" secondAttribute="leading" constant="28" id="abS-kj-Wui"/>
                            <constraint firstItem="3bp-uv-aG7" firstAttribute="leading" secondItem="I0A-Zh-Gsa" secondAttribute="leading" constant="98" id="dKR-sN-ZRi"/>
                            <constraint firstItem="I0A-Zh-Gsa" firstAttribute="trailing" secondItem="Kpd-jn-z6Z" secondAttribute="trailing" constant="28" id="tD0-ca-DfV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="コラム" image="text.book.closed" catalog="system" id="v7V-lC-Hgr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXY-Ld-pxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="805.58035714285711"/>
        </scene>
        <!--オススメアイテム-->
        <scene sceneID="tqq-GR-0MI">
            <objects>
                <viewController id="Czn-kO-0DY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFh-N3-CKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="harioimages" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-U5-Cgq">
                                <rect key="frame" x="29" y="162" width="180" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hario pepar" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-5U-3gN">
                                <rect key="frame" x="42" y="646" width="154" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ドリッパー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-uP-X6z">
                                <rect key="frame" x="157" y="110" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-q3-HSU">
                                <rect key="frame" x="200" y="147" width="182" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <string key="text" base64-UTF8="YES">
44Oh44O844Kr44O877ya44OP44Oq44KqDeWApOaute+8mhEzNTflhobigKjnibnlvrTvvJpW5Z6L5YaG
44GZ44GE5b2i44Gu44OJ44Oq44OD44OR44O844Gv44CB54+I55Cy44Gu5bGk44GM5rex44GP44CB54+I
55Cy57KJ44Gr5rOo44GE44Gg44GK5rmv44GM5YaG44GZ44GE44Gu6aCC54K544Gr5ZCR44GL44Gj44Gm
5rWB44KM44KL44Gu44Gn6LGG44Gu5peo5ZGz44KS44GX44Gj44GL44KK44Go5oq95Ye644CCA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyy-WH-w3M">
                                <rect key="frame" x="200" y="377" width="182" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <string key="text" base64-UTF8="YES">
44Oh44O844Kr44O877ya44OP44Oq44KqDeWApOaute+8mhE3MjLlhobigKjnibnlvrTvvJrjg5Xjgr/j
gpLjgZfjgZ/jgb7jgb7pm7vlrZDjg6zjg7PjgrhPS+OAguOCpuOCp+ODvOODluW9oueKtuOBruaMgeOB
oeOChOOBmeOBhOWPluOBo+aJi+OBp+OBmeOAgua4qeOBi+OBleOCkuS/neOBpuOCi+OCiOOBhuOBq+OA
geODhuODvOODluODq+OBqOOBruaOpeinpumdouOBruWwkeOBquOBhOOCrOODqeOCueW9oueKtuOAgg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ペーパードリッパー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-vY-2GK">
                                <rect key="frame" x="116" y="597" width="184" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コーヒーサーバー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-2K-Kbb">
                                <rect key="frame" x="126" y="345" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="serverimages" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-K9-6Pi">
                                <rect key="frame" x="37" y="392" width="164" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-b8-9PV">
                                <rect key="frame" x="200" y="631" width="182" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <string key="text" base64-UTF8="YES">
44Oh44O844Kr44O877ya44OP44Oq44KqDeWApOaute+8mhEyOTflhobigKjnibnlvrTvvJrmt7HjgYTn
j4jnkLLnsonjga7lsaTjgYzjgafjgY3jgIHms6jjgYzjgozjgZ/jgYrmua/jgYzkuK3lv4PjgavlkJHj
gYvjgaPjgabmtYHjgozjgovjgZPjgajjgavjgojjgornj4jnkLLnsonjgavplbfjgY/op6bjgozjgIHm
iJDliIbjgpLjgojjgormir3lh7rjgZnjgovjgZPjgajjgYzjgafjgY3jgovjgII
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfJ-Cl-Xn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="オススメアイテム" image="cart" catalog="system" id="880-x5-efO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Au-P7-PY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="1500.6696428571429"/>
        </scene>
        <!--timeInterval-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coffeeTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-Xe-ftm">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="coffee Time" id="dHn-ej-Ymy"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-JB-czg">
                                <rect key="frame" x="87" y="125" width="240" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5fq-Pl-FlW"/>
                                    <constraint firstAttribute="width" constant="240" id="JqZ-Uw-73y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owk-t5-C3z">
                                <rect key="frame" x="274" y="255" width="120" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0H5-cG-VYe"/>
                                    <constraint firstAttribute="height" constant="60" id="y0J-WN-8VO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timerStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fq3-Xx-QI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-H1-DkO">
                                <rect key="frame" x="147" y="325" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Efe-gq-bBj"/>
                                    <constraint firstAttribute="height" constant="60" id="dCm-pp-iNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timerResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMe-mu-Lxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93z-D3-BJj">
                                <rect key="frame" x="20" y="255" width="120" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Tyy-AM-pED"/>
                                    <constraint firstAttribute="height" constant="60" id="lms-Iw-c8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timerStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Mg-0W-1Xp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-gd-uC2">
                                <rect key="frame" x="45" y="479" width="324" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="6dC-wS-iuu"/>
                                    <constraint firstAttribute="width" constant="324" id="qgW-kX-dpB"/>
                                </constraints>
                                <string key="text">0.準備　コーヒー豆を挽き、フィルターを敷いた
ドリッパーに入れる。
お湯を沸かす（目安温度：93°）</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-wX-bnm">
                                <rect key="frame" x="45" y="567" width="324" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="gND-WR-Rkr"/>
                                    <constraint firstAttribute="height" constant="68" id="obi-fL-2Na"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
MS7okrjjgonjgZfjgIA0MOenkumWk+OBp+eyieOBqOa5r+OCkummtOafk+OBvuOBm+OCi+OAghHjgrPj
g4Tjga/jgIHkuK3lv4Ppg6jjgYvjgonlpJblgbTjgavmuKblt7vjgY/jgojjgYbjgavjgobjgaPjgY/j
gorntLDjgY/mn5Pjgb/muKHjgZvjgovjgZPjgajjgIIoMjDnp5Ljgb7jgafjgavms6jjgY7ntYLjgo/j
govjgbnjgZcpA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-qr-Xum">
                                <rect key="frame" x="45" y="655" width="324" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="7Bm-9h-CoV"/>
                                    <constraint firstAttribute="height" constant="68" id="7hE-bS-AGh"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
Mi7mir3lh7rliY3ljYrjgIA0MOenkuOBvuOBp+iSuOOCieOBl+OBn+OCieOAgeS4reW/g+mDqOOBq+e0
sOOBj+OChuOBo+OBj+OCiua5r+OCkuOBn+OCieOBmeOAgua5r+OBjOWFqOS9k+OBq+afk+OBv+a4oeOB
o+OBn+OCieOAgQ3kuK3lv4Ppg6jjgYvjgonlpJblgbTjgavlkJHjgYvjgYTjgIHlpJblgbTjgYvjgonk
uK3lv4Ppg6jjgbjjgajmuKbjgpLlt7vjgY3jgarjgYzjgonms6jjgZAR44CCA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美味しいコーヒードリップ手順" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-zi-hCP">
                                <rect key="frame" x="64" y="435" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-zT-g9A">
                                <rect key="frame" x="45" y="743" width="324" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="fhp-zP-a1P"/>
                                    <constraint firstAttribute="height" constant="68" id="lHg-y2-JQa"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
My7mir3lh7rlvozljYrjgIDmir3lh7rjga7pmpvjgavjga/jgIHlpJblgbTjga7jgbXjgaHjgb7jgafm
s6jjgYzjgarjgYTjgojjgYbjgavms6jmhI/jgZfjgIHpganph4/jgb7jgafms6jjgZDjgIIRDeihqOmd
ouOBruazoeOBr+OCqOOCsOWRs+OBjOOBguOCi+OBruOBp+OAgeacgOW+jOOBvuOBp+iQveOBqOOBl+OB
jeOCieOBquOBhOOAghEoMTgw56eS5Lul5YaF44Gr5rOo44GQ44Gu44GMQmVzdCk
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmF-zT-g9A" secondAttribute="trailing" constant="45" id="2OA-2A-Uyu"/>
                            <constraint firstItem="FWa-gd-uC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4Ab-G7-HkV"/>
                            <constraint firstItem="X8A-zi-hCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="4rD-t4-K55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owk-t5-C3z" secondAttribute="trailing" constant="20" id="7Co-Cm-DLW"/>
                            <constraint firstItem="uoE-wX-bnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="7dX-Hw-svc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6f-qr-Xum" secondAttribute="trailing" constant="45" id="7ts-BB-BFv"/>
                            <constraint firstItem="93z-D3-BJj" firstAttribute="top" secondItem="Dcm-JB-czg" secondAttribute="bottom" constant="50" id="9NI-Q1-JGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWa-gd-uC2" secondAttribute="trailing" constant="45" id="Cfz-z4-IUo"/>
                            <constraint firstItem="X8A-zi-hCP" firstAttribute="top" secondItem="PcK-H1-DkO" secondAttribute="bottom" constant="50" id="G0z-2d-H0H"/>
                            <constraint firstItem="uoE-wX-bnm" firstAttribute="top" secondItem="FWa-gd-uC2" secondAttribute="bottom" constant="20" id="Oru-Qu-qpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoE-wX-bnm" secondAttribute="trailing" constant="45" id="Pt0-Zg-zd8"/>
                            <constraint firstItem="PcK-H1-DkO" firstAttribute="top" secondItem="Dcm-JB-czg" secondAttribute="bottom" constant="120" id="Thp-1L-i9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcK-H1-DkO" secondAttribute="trailing" constant="147" id="VYM-T5-nc1"/>
                            <constraint firstItem="93z-D3-BJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cS3-rG-Rpc"/>
                            <constraint firstItem="QmF-zT-g9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="d2X-3T-XJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcm-JB-czg" secondAttribute="trailing" constant="87" id="e3A-U4-XVL"/>
                            <constraint firstItem="W6f-qr-Xum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="fYJ-jC-rSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8A-zi-hCP" secondAttribute="trailing" constant="64" id="kfV-S3-dok"/>
                            <constraint firstItem="QmF-zT-g9A" firstAttribute="top" secondItem="W6f-qr-Xum" secondAttribute="bottom" constant="20" id="mcw-Ha-5d3"/>
                            <constraint firstItem="Dcm-JB-czg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="nOW-Fd-Fdt"/>
                            <constraint firstItem="W6f-qr-Xum" firstAttribute="top" secondItem="uoE-wX-bnm" secondAttribute="bottom" constant="20" id="swh-PB-WJN"/>
                            <constraint firstItem="Dcm-JB-czg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="tqJ-96-cIf"/>
                            <constraint firstItem="owk-t5-C3z" firstAttribute="top" secondItem="Dcm-JB-czg" secondAttribute="bottom" constant="50" id="v2l-qP-MUq"/>
                            <constraint firstItem="FWa-gd-uC2" firstAttribute="top" secondItem="X8A-zi-hCP" secondAttribute="bottom" constant="20" id="x7O-Ka-0YL"/>
                            <constraint firstItem="PcK-H1-DkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="z7q-Z0-58P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイマー" image="stopwatch" catalog="system" id="L5r-Jx-E0J">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="timeInterval" id="A4W-dE-Ofi"/>
                    <connections>
                        <outlet property="setupNavigationBar" destination="sKB-Xe-ftm" id="57N-17-QFx"/>
                        <outlet property="timerCountLabel" destination="Dcm-JB-czg" id="0Oz-zs-UXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RN0-Q1-bCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFr-UL-mMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCX-wl-Hpc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVu-Z6-tYt" kind="relationship" relationship="rootViewController" id="93a-fY-fDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su4-jv-NLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LPD-gB-aIZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cVu-Z6-tYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2dp-Eh-ATz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1M-2e-EKK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="31p-aM-zye"/>
                        <segue destination="EDk-Fb-VFm" kind="relationship" relationship="viewControllers" id="d9k-cn-KDs"/>
                        <segue destination="Czn-kO-0DY" kind="relationship" relationship="viewControllers" id="J2T-qo-BV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onf-JV-fGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="hario pepar" width="272" height="272"/>
        <image name="harioimages" width="336" height="336"/>
        <image name="serverimages" width="336" height="336"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
